# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be always a tuple with four items.
    filevers=(1, 2, 1, 0),
    prodvers=(1, 2, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Salman Ahamed'),
        StringStruct('FileDescription', 'Auto-Paster: Efficient Data Pasting Tool'),
        StringStruct('FileVersion', '1.2.1'),
        StringStruct('InternalName', 'auto-paster'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Salman Ahamed'),
        StringStruct('OriginalFilename', 'auto-paster.exe'),
        StringStruct('ProductName', 'Auto-Paster'),
        StringStruct('ProductVersion', '1.2.1')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
